<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google verification meta tag and extra tags to improve website SEO-->
    <meta name="google-site-verification" content="nzJgGT05ySqAbBpUBzh_OY2cl1FFzLjZDiwtb_KhFg4" />
    <meta name="description" content="A motivational website created after learning some css and js." >
    <meta name="keywords" content="MOTIVATIONAL, MOTIVATIONAL POST, Github pages, Motivation" >

    <title> MOTIVATIONAL POST WEBSITE </title>

    <!-- Lets add a favicon to website -->
    <link rel="icon" type="images/icon" href="./assets/images/meme_icon.ico" >

    <!-- Get embedded Regular Libre Baskerville Font code from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        html{
            background-color: black;
        }

        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            font-size: 18px;
            font-family: "Libre Baskerville", serif;
            color: black;
            background-color: white;
            
        }
        /*
        position: absolute; → Positions the button relative to the screen.
        top: 50%; → Moves it 50% down from the top of the screen.
        left: 50%; → Moves it 50% right from the left side of the screen.
        transform: translate(-50%, -50%); → Adjusts positioning, bringing the button back half of its own width & height (making it perfectly centered).
        */
    </style>
</head>
<body>


    <a href="meme.html">
        <button>Enter</button>
    </a>

</body>
</html>
